<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean id="__1">
    <managed-bean-name>SelectOneListBoxBean</managed-bean-name>
    <managed-bean-class>selectonelistbox.view.bean.SelectOneListBoxBean</managed-bean-class>
    <managed-bean-scope>view</managed-bean-scope>
  </managed-bean>
</adfc-config>
